<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="383.0" prefWidth="239.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TextField fx:id="textField" layoutX="16.0" layoutY="28.0" prefHeight="92.0" prefWidth="206.0" />
        <Button layoutX="27.0" layoutY="159.0" mnemonicParsing="false" onAction="#clearButtonPressed" prefHeight="25.0" prefWidth="36.0" text="AC" />
        <Button layoutX="178.0" layoutY="159.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="43.0" text="OFF" />
        <Button layoutX="128.0" layoutY="339.0" mnemonicParsing="false" onAction="#exeButtonPressed" prefHeight="25.0" prefWidth="36.0" text="EXE" />
        <Button layoutX="27.0" layoutY="220.0" mnemonicParsing="false" onAction="#button7pressed" prefHeight="25.0" prefWidth="36.0" text="7" />
        <Button layoutX="77.0" layoutY="220.0" mnemonicParsing="false" onAction="#button8pressed" prefHeight="25.0" prefWidth="36.0" text="8" />
        <Button layoutX="128.0" layoutY="220.0" mnemonicParsing="false" onAction="#button9pressed" prefHeight="25.0" prefWidth="36.0" text="9" />
        <Button layoutX="27.0" layoutY="260.0" mnemonicParsing="false" onAction="#button4pressed" prefHeight="25.0" prefWidth="36.0" text="4" />
        <Button layoutX="77.0" layoutY="260.0" mnemonicParsing="false" onAction="#button5pressed" prefHeight="25.0" prefWidth="36.0" text="5" />
        <Button layoutX="128.0" layoutY="260.0" mnemonicParsing="false" onAction="#button6pressed" prefHeight="25.0" prefWidth="36.0" text="6" />
        <Button layoutX="27.0" layoutY="300.0" mnemonicParsing="false" onAction="#button1pressed" prefHeight="25.0" prefWidth="36.0" text="1" />
        <Button layoutX="77.0" layoutY="300.0" mnemonicParsing="false" onAction="#button2pressed" prefHeight="25.0" prefWidth="36.0" text="2" />
        <Button layoutX="128.0" layoutY="300.0" mnemonicParsing="false" onAction="#button3pressed" prefHeight="25.0" prefWidth="36.0" text="3" />
        <Button layoutX="26.0" layoutY="339.0" mnemonicParsing="false" onAction="#button0pressed" prefHeight="25.0" prefWidth="36.0" text="0" />
        <Button layoutX="76.0" layoutY="339.0" mnemonicParsing="false" onAction="#buttonDotPressed" prefHeight="25.0" prefWidth="36.0" text="." />
        <Button layoutX="181.0" layoutY="220.0" mnemonicParsing="false" onAction="#add" prefHeight="25.0" prefWidth="36.0" text="+" />
        <Button layoutX="181.0" layoutY="260.0" mnemonicParsing="false" onAction="#sub" prefHeight="25.0" prefWidth="36.0" text="-" />
        <Button layoutX="181.0" layoutY="300.0" mnemonicParsing="false" onAction="#multiply" prefHeight="25.0" prefWidth="36.0" text="*" />
        <Button layoutX="180.0" layoutY="339.0" mnemonicParsing="false" onAction="#division" prefHeight="25.0" prefWidth="36.0" text="/" />
        <Button layoutX="77.0" layoutY="159.0" mnemonicParsing="false" onAction="#delButtonPressed" prefHeight="25.0" prefWidth="43.0" text="DEL" />
    </children>
</AnchorPane>
